# IMPORTANT: Download your actual google-services.json from Firebase Console
#
# Steps to get your google-services.json:
# 1. Go to: https://console.firebase.google.com/
# 2. Select project: recolor-7d7fd
# 3. Click Settings (gear icon) → Project settings
# 4. Scroll to "Your apps" section
# 5. Click on your Android app (or add one if not exists)
#    - Package name MUST be: com.recolor
#    - App nickname: ReColor
# 6. Download google-services.json
# 7. Place it here: mobile/android/app/google-services.json
#
# This placeholder file is NOT valid for building!

{
  "project_info": {
    "project_number": "YOUR_PROJECT_NUMBER",
    "project_id": "recolor-7d7fd",
    "storage_bucket": "recolor-7d7fd.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "YOUR_APP_ID",
        "android_client_info": {
          "package_name": "com.recolor"
        }
      }
    }
  ]
}
